<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.t1.dkozoriz.tm</groupId>
    <artifactId>taskmanager</artifactId>
    <version>1.5.0</version>
    <modules>
        <module>client</module>
        <module>domain</module>
        <module>server</module>
        <module>logger</module>
    </modules>
    <packaging>pom</packaging>

    <name>Task Manager</name>
    <url>https://gitlab.com/dkozoriz</url>

    <developers>
        <developer>
            <id>dkozoriz</id>
            <name>Daria Kozoriz</name>
            <email>dkozoriz@t1-consulting.ru</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
