server.port=6060
server.host=localhost

application.name=tm

password.secret=546282
password.iteration=8122

session.key=927563801
session.timeout=10800

database.username=postgres
database.password=admin
database.url=jdbc:postgresql://localhost:5432/manager
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true

database.second_lvl_cache=true
database.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=tm
database.config_file_path=hazelcast.xml
