FROM eclipse-temurin:8-jdk
MAINTAINER Daria Kozoriz <dkozoriz@t1-consulting.ru>
WORKDIR /opt
EXPOSE 8080
EXPOSE 61616
EXPOSE 6060
COPY target/taskmanager-server.jar .
ENTRYPOINT ["java", "-jar", "taskmanager-server.jar"]





